<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcY_o8-YfCiV-nK9qPbVlD6dX4fMafOzGEAz0GxEbaDwie9YXkevfsV0mIKHtoddszows&usqp=CAU" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JWT auth with React</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap');
    *{
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>